class Solution {

    int maxIndexDiff(int arr[], int n) {
        
        int[] max = new int[n];
        max[n-1] = arr[n-1];
        for(int i = n-2;i >= 0;i--){
            max[i] = Math.max(max[i+1], arr[i]);
        }
        
        int len = 0;
        int j=0,i = 0;
        while(j< n && i < n){
            if(arr[i] <= max[j]){
                len = Math.max(len,j-i);
                j++;
            }
            else{
                i++;
            }
        }
        return len;
    }
}