class Solution
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int low, int high)
    {
        
        if(low < high){
           int piv = partition(arr,low,high);
          quickSort(arr,low,piv-1);
          quickSort(arr,piv+1,high);
       }
        
    }
    static int partition(int arr[], int low, int high)
    {
        
        int i = low,j = high,piv = arr[low];
        while(i <= j ){
            while(i <= high && arr[i] <= piv){
                i++;
            }
            while(j >= low && arr[j] > piv){
                j--;
            }
            if(i < j){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            
        }
            int temp = arr[low];
            arr[low] = arr[j];
            arr[j] = temp;
        return j;
      
    } 
}
