class Solution {
    public static int distributeTicket(int N,int K)
    {
        int qu[] = new int[N];
        for(int i = 0;i < N;i++){
            qu[i] = i+1;
        }
        int i = 0,j = N-1;
        int last = 1;
        boolean flag = true;
        while(i < j ){
            if(flag){
                if(i + K <= j){
                i = i + K;
                last = qu[i-1];
                }
                else{
                    i = j;
                    last = qu[j];
                }
            }
            else{
                if( j - K >= i ){
                j = j - K;
                last = qu[j+1];
                }
                else{
                    j = i;
                    last = qu[i];
                }
            }
            flag = !flag;
        }
        if(i == j)
        last = qu[i];
        return last;
    }
}