class Solution
{
    public int klengthpref(String[] arr, int n, int k, String str)
    {
        if(k > str.length())
        return 0;
        int count = 0;
        for(int i = 0;i < n;i++){
            String curr = arr[i];
            if(curr.length() >= k){
                boolean flag = true;
                for(int j = 0;j < k;j++){
                    if(str.charAt(j) != curr.charAt(j)){
                        flag = false;
                        break;
                    }
                }
                if(flag){
                    count++;
                }
            }
        }
        
        return count;
        
    }
}