class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int r, int c)
    {
        int[]arr = new int[r];
       for(int i = 0;i < r;i++){
        int code = -1;
           for(int j = 0;j < c;j++){
               if(a[i][j] == 0){
                   if(code == -1){
                       code = j+1;
                   }
                   else{
                       code = code * 10 + (j+1);
                   }
               }
           }
          arr[i] = code;
           
       }
       
      for(int i = 0;i < r;i++){
          for(int j = i+1;j < r;j++){
              if(arr[i] == arr[j]){
                  arr[j] = -2;
              }
          }
        }
       
       ArrayList<ArrayList<Integer>> unq = new ArrayList<ArrayList<Integer>>();
      
       for(int i = 0;i < r;i++){
          ArrayList temp = new ArrayList<Integer>();
        
                for(int j = 0;j < c;j++){
                    temp.add(a[i][j]);
                }
                if(arr[i] != -2)
                    unq.add(temp);
        }
        return unq;
    }
}